serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=11
appium.automationName=uiautomator2
appium.deviceName=emulator-5554

appium.app=C:/Users/Brandon/Documents/Trabajo/Yape/yape_mobile/app/booking-com-32-9.apk
appium.appActivity=com.booking.startup.HomeActivity
appium.appPackage=com.booking
