#
#Fri Jul 12 19:21:58 PET 2024
app=C\:/Users/Brandon/Documents/Trabajo/Yape/yape_mobile/app/booking-com-32-9.apk
appPackage=com.booking
deviceScreenSize=1080x1920
deviceName=emulator-5554
platform=LINUX
deviceUDID=emulator-5554
appActivity=com.booking.startup.HomeActivity
hub=http\://localhost\:4723/wd/hub
platformVersion=11
automationName=uiautomator2
deviceModel=sdk_gphone_x86
deviceManufacturer=Google
platformName=Android
